<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_stream_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <WebView
            android:id="@+id/webCamView"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="13" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:gravity="bottom|center_horizontal">
                <Button
                    android:id="@+id/light"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="170px"
                    android:alpha="0.8"
                    android:background="@drawable/light"
                    android:layout_gravity="bottom"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:gravity="bottom|center_horizontal">
                <Button
                    android:id="@+id/camera"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="90px"
                    android:background="@drawable/camera"
                    android:alpha="0.8"
                    android:layout_gravity="bottom"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:gravity="bottom|center_horizontal">
                <Button
                    android:id="@+id/startStopBtn"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20px"
                    android:alpha="0.9"
                    android:layout_gravity="bottom"/>
            </TableRow>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>